<? include "top.html"; ?></td>
	</tr>
	<tr>
		<td valign="top"><table id="Table_01" width="1002" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table id="Table_01" width="240" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><? include "sub_login.php"; ?></td>
              </tr>
              <tr>
                <td valign="top"><table width="240" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22">&nbsp;</td>
                    <td><table width="218" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/sub1_pm_title.gif" width="218" height="49" ></td>
                        </tr>
              <tr>
                <td><a href="pm_support.html?p=1"><img src="menu/pm_menu_01.gif"  width="218" height="27" border="0"></a></td>
              </tr>
              <tr>
                <td><a href="pm_support.html?p=2"><img src="menu/pm_menu_02.gif"  width="218" height="27" border="0"></a></td>
              </tr>
             <tr>
                <td><a href="pm_support.html?p=3"><img src="menu/pm_menu_03.gif"  width="218" height="27" border="0" /></a></td>
              </tr>
             <tr>
               <td>&nbsp;</td>
             </tr>
			 <tr>
               <td>&nbsp;</td>
             </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="200" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td valign="top"><table id="Table_01" width="762" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><img src="images/sub3_08.jpg" width="763" height="121" ></td>
              </tr>
              <tr>
                <td valign="top">
				<? if (!$p or $p == 1) { ?>
				<table width="518" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/pm_sub_title_01.gif" width="734" height="49" ></td>
                  </tr>
                  <tr>
                    <td><table id="Table_01" width="734" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img src="images/pm_title_01.gif" width="734" height="90" alt=""></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><img src="images/pm_content_01.gif" width="734" height="482" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
				<? } elseif($p==2) { ?>
				<table width="734" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/pm_sub_title_02.gif" width="734" height="49"></td>
                  </tr>
                  <tr>
                    <td valign="top"><table id="Table_01" width="734" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img src="images/pm_title_01.gif" width="734" height="90" alt="" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><img src="images/pm_content_02.gif" width="734" height="521" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
				<? } elseif($p==3) { ?>
				<table width="734" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/pm_sub_title_03.gif" width="734" height="49"></td>
                  </tr>
                  <tr>
                    <td valign="top"><table id="Table_01" width="734" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img src="images/pm_title_01.gif" width="734" height="90" alt="" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><img src="images/pm_content_03.gif" width="734" height="868" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
				<? } ?>
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td><? include "bottom.html"; ?></td>
	</tr>
</table>
</body>
</html>